# unittesting_exercises

./: .gitignore  pom.xml
src/main/java/ex01_arrays/: ArrayOfInts.java
src/main/java/ex02_product_description/: Product.java
src/main/java/ex03_more_arrays/: ArrayOfInts.java
src/test/java/ex01_arrays/: ArrayOfInts3SmallestIntsTest.java  ArrayOfIntsCountMostPopularNumberTest.java  ArrayOfIntsSumOfEvenTest.java  ArrayOfIntsSumOfXLargestTest.java  ArrayOfIntsSumTest.java
src/test/java/ex02_product_description/: ProductTest.java  readme.md
src/test/java/ex03_more_arrays/: ArrayOfIntsFindCommonElementsIntegerTest.java  ArrayOfIntsFindCommonElementsTest.java  ArrayOfIntsFindDuplicateValuesIntegerTest.java  ArrayOfIntsFindDuplicateValuesTest.java  readme.md
src/test/java/ex04_hellofresh/: readme.md
